<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14e6dcecbdfd41e08d76148ca5377460" Name="Diagram1">
        <EntityTypeShape EntityType="FostanyModel.Customer" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="FostanyModel.Invoice_Details" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="FostanyModel.Invoice_Header" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FostanyModel.Item" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="FostanyModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="FostanyModel.FK_Invoice_Header_Customer" />
        <AssociationConnector Association="FostanyModel.FK_Invoice_Details_Invoice_Header" />
        <AssociationConnector Association="FostanyModel.FK_Invoice_Details_Item" />
        <AssociationConnector Association="FostanyModel.FK_Invoice_Header_PaymentMethod" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>