<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FostanyModelStoreContainer" CdmEntityContainer="FostanyEntities">
    <FunctionImportMapping FunctionImportName="GetNextInvoiceId" FunctionName="FostanyModel.Store.GetNextInvoiceId" />
    <FunctionImportMapping FunctionImportName="GetPerInvoiceId" FunctionName="FostanyModel.Store.GetPerInvoiceId" />
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FostanyModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice_Details">
      <EntityTypeMapping TypeName="FostanyModel.Invoice_Details">
        <MappingFragment StoreEntitySet="Invoice_Details">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="Invoice_Header_Id" ColumnName="Invoice_Header_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice_Header">
      <EntityTypeMapping TypeName="FostanyModel.Invoice_Header">
        <MappingFragment StoreEntitySet="Invoice_Header">
          <ScalarProperty Name="NetTotal" ColumnName="NetTotal" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Payment_Method_Id" ColumnName="Payment_Method_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="FostanyModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="FostanyModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethod">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>